// use page based organization at top level
// update this template.js every time
// you add a new entry
export default {
  editor: {
    change: "Edit",
    open_color_editor: "More",
    close: "Close",
    convert: "Convert",
    generate_qr_code: "Generate QR Code",
    save_image: "Save image",
    edit_pattern_details: "Edit pattern details",
    title: "Title",
    author: "Author",
    town: "Town",
    type: "Type",
    cancel: "Cancel",
    save: "Save",
  },
  image_loader: {
    upload_an_image_file: "Upload an image file",
    patterns_wide: "Patterns wide",
    patterns_tall: "Patterns tall",
    next: "Next",
    quantize_by_median_cut: "Quantize by Median-Cut",
    nearest_rgb_colors: "Nearest RGB Colors",
    nearest_yuv_colors: "Nearest YUV Colors",
    to_greyscale: "To Greyscale",
    to_sepia: "To Sepia",
    high_quality: "High Quality",
    medium_quality: "Medium Quality",
    low_quality: "Low Quality",
    sharp_pixels: "Sharp Pixels",
    transparency: "Transparency",
    shared_palette: "Shared palette",
    split_palette: "Split palette",
    edit_crop: "Edit crop",
    convert: "Convert",
  },
};