// use page based organization at top level
// update this template.js every time
// you add a new entry
export default {
  editor: {
    change: "",
    open_color_editor: "",
    close: "",
    convert: "",
    generate_qr_code: "",
    save_image: "",
    edit_pattern_details: "",
    title: "",
    author: "",
    town: "",
    type: "",
    cancel: "",
    save: "",
  },
  image_loader: {
    upload_an_image_file: "",
    patterns_wide: "",
    patterns_tall: "",
    next: "",
    quantize_by_median_cut: "",
    nearest_rgb_colors: "",
    nearest_yuv_colors: "",
    to_greyscale: "",
    to_sepia: "",
    high_quality: "",
    medium_quality: "",
    low_quality: "",
    sharp_pixels: "",
    transparency: "",
    shared_palette: "",
    split_palette: "",
    edit_crop: "",
    convert: "",
  },
};